API_URL=/api/v1

CONNECTION_STRING=mongodb+srv://trial_db:webproject@cluster0.6n4ofcn.mongodb.net/nileway_db?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=jomanayasser1319@gmail.com
EMAIL_PASS=rmgn bini befk gguv

GOOGLE_CLIENT_ID=181552172609-ne762a0kegmrdikfij8lpk3549dvqb88.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
