API_URL=/api/v1

CONNECTION_STRING=mongodb+srv://trial_db:webproject@cluster0.6n4ofcn.mongodb.net/nileway_db?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
